{\rtf1\ansi\ansicpg54936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Arial;}}
{\colortbl ;\red86\green156\blue214;\red30\green30\blue30;\red220\green220\blue220;\red255\green128\blue0;\red180\green180\blue180;\red255\green215\blue0;\red189\green183\blue107;\red155\green155\blue155;\red189\green99\blue197;\red181\green206\blue168;\red214\green157\blue133;\red200\green200\blue200;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs40\lang2052\'bc\'c7\'ca\'c2\'b1\'be.exe\'b7\'b4\'b1\'e0\'d2\'eb\par

\pard\sa200\sl276\slmult1\fs32\'c8\'ed\'bc\'fe\'a3\'ba\b0 IDA Pro 7.5\'a3\'acResource Hacker 5.1.8\'a3\'acVisual Studio2013\par
\b\'b2\'bd\'d6\'e8\'a3\'ba\par
\'d2\'bb\'a1\'a2\'b5\'bc\'b3\'f6\'d7\'ca\'d4\'b4\'a3\'ac\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\par
\b0\'a3\'a81\'a3\'a9\'ca\'b9\'d3\'c3IDA Pro\'b7\'d6\'ce\'f6exe\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'fd\'be\'dd\'b6\'ce\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'bc\'b3\'f6C\'ce\'c4\'bc\'fe\'a1\'a3\par
\tab\fs28\'a2\'d9 \'bd\'ab\'bd\'cf\'b3\'a4\'b5\'c4\'ce\'b4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'ba\'cf\'b2\'a2\'ce\'aa\'ca\'fd\'d7\'e9\'a3\'bb\par
\tab\'a2\'da \'d0\'de\'d5\'fd\'c0\'e0\'d0\'cd\'b2\'bb\'c6\'a5\'c5\'e4\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b1\'c8\'c8\'e7 dd \'b1\'ed\'ca\'be4\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'c8\'b4\'ca\'c7BYTE 1\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'bd\'ab\'c6\'e4\'d0\'de\'b8\'c4\'ce\'aaint\'a3\'bb\par
\tab\'a2\'db \'d1\'b0\'d5\'d2 WinMain \'ba\'af\'ca\'fd\'a3\'ac\'d4\'dastart\'ba\'af\'ca\'fd\'d6\'d0\'a3\'acGetModuleHandle\'ba\'f3\'c3\'e6\'a3\'ac\'d3\'d04\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'be\'cd\'ca\'c7\'a3\'bb\par
\cf1\highlight2\f1 int\cf3  \cf1 __stdcall\cf3  \cf4\i WinMain\cf5\i0 (\cf6\i HINSTANCE\cf3\i0  \cf7 hInstance\cf5 ,\cf3  \cf6\i HINSTANCE\cf3\i0  \cf7 hPrevInstance\cf5 ,\cf3  \cf6\i LPSTR\cf3\i0  \cf7 pCmdLine\cf5 ,\cf3  \cf1 int\cf3  \cf7 nCmdShow\cf5 )\cf0\highlight0\f0\par
\tab\'a2\'dc \'c9\'be\'c8\'a5IDA\'ba\'af\'ca\'fd\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'bf\'e2\'ba\'af\'ca\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'bc\'b3\'f6\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3\par
\fs32\'a3\'a82\'a3\'a9\'ca\'b9\'d3\'c3Resource Hacker\'b5\'bc\'b3\'f6\'d7\'ca\'d4\'b4\'ba\'cdrc\'ce\'c4\'bc\'fe\'a1\'a3\par
rc\'ce\'c4\'bc\'fe\'ba\'cdVisual Studio\'d6\'d0\'b5\'c4\'bf\'c9\'c4\'dc\'d3\'d0\'d0\'a9\'b2\'bb\'c6\'a5\'c5\'e4\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'ba\'ea\'b6\'a8\'d2\'e5\'b5\'bd resource.h \'d6\'d0:\par
\cf8\highlight2\f1\fs28 #define\cf3  \cf9 VK_A\cf3  \cf10 0x41\cf3\par
\cf8 #define\cf3  \cf9 VK_B\cf3  \cf10 0x42\cf3\par
\cf8 #define\cf3  \cf9 VK_C\cf3  \cf10 0x43\cf3\par
\cf8 #define\cf3  \cf9 VK_D\cf3  \cf10 0x44\cf3\par
\cf8 #define\cf3  \cf9 VK_E\cf3  \cf10 0x45\cf3\par
\cf8 #define\cf3  \cf9 VK_F\cf3  \cf10 0x46\cf3\par
\cf8 #define\cf3  \cf9 VK_G\cf3  \cf10 0x47\cf3\par
\cf8 #define\cf3  \cf9 VK_H\cf3  \cf10 0x48\cf3\par
\cf8 #define\cf3  \cf9 VK_I\cf3  \cf10 0x49\cf3\par
\cf8 #define\cf3  \cf9 VK_J\cf3  \cf10 0x4A\cf3\par
\cf8 #define\cf3  \cf9 VK_K\cf3  \cf10 0x4B\cf3\par
\cf8 #define\cf3  \cf9 VK_L\cf3  \cf10 0x4C\cf3\par
\cf8 #define\cf3  \cf9 VK_M\cf3  \cf10 0x4D\cf3\par
\cf8 #define\cf3  \cf9 VK_N\cf3  \cf10 0x4E\cf3\par
\cf8 #define\cf3  \cf9 VK_O\cf3  \cf10 0x4F\cf3\par
\cf8 #define\cf3  \cf9 VK_P\cf3  \cf10 0x50\cf3\par
\cf8 #define\cf3  \cf9 VK_Q\cf3  \cf10 0x51\cf3\par
\cf8 #define\cf3  \cf9 VK_R\cf3  \cf10 0x52\cf3\par
\cf8 #define\cf3  \cf9 VK_S\cf3  \cf10 0x53\cf3\par
\cf8 #define\cf3  \cf9 VK_T\cf3  \cf10 0x54\cf3\par
\cf8 #define\cf3  \cf9 VK_U\cf3  \cf10 0x55\cf3\par
\cf8 #define\cf3  \cf9 VK_V\cf3  \cf10 0x56\cf3\par
\cf8 #define\cf3  \cf9 VK_W\cf3  \cf10 0x57\cf3\par
\cf8 #define\cf3  \cf9 VK_X\cf3  \cf10 0x58\cf3\par
\cf8 #define\cf3  \cf9 VK_Y\cf3  \cf10 0x59\cf3\par
\cf8 #define\cf3  \cf9 VK_Z\cf3  \cf10 0x5A\cf3\par
\cf8 #define\cf3  \cf9 VK_0\cf3  \cf10 0x30\cf3\par
\cf8 #define\cf3  \cf9 VK_1\cf3  \cf10 0x31\cf3\par
\cf8 #define\cf3  \cf9 VK_2\cf3  \cf10 0x32\cf3\par
\cf8 #define\cf3  \cf9 VK_3\cf3  \cf10 0x33\cf3\par
\cf8 #define\cf3  \cf9 VK_4\cf3  \cf10 0x34\cf3\par
\cf8 #define\cf3  \cf9 VK_5\cf3  \cf10 0x35\cf3\par
\cf8 #define\cf3  \cf9 VK_6\cf3  \cf10 0x36\cf3\par
\cf8 #define\cf3  \cf9 VK_7\cf3  \cf10 0x37\cf3\par
\cf8 #define\cf3  \cf9 VK_8\cf3  \cf10 0x38\cf3\par
\cf8 #define\cf3  \cf9 VK_9\cf3  \cf10 0x39\par
\cf8 #define\cf3  \cf9 FW_NORMAL\cf3  \cf10 400\cf3\par
\cf8 #define\cf3   \cf9 FALSE\cf3  \cf10 0\cf0\highlight0\f0\fs32\par
\'a3\'a83\'a3\'a9\'ca\'b9\'d3\'c3Visual Studio\'b4\'b4\'bd\'a8C++ Win32\'cf\'ee\'c4\'bf\'a1\'a3\'bd\'ab\'b5\'bc\'b3\'f6\'b5\'c4C\'ce\'c4\'bc\'fe\'ba\'cdIDA\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4defs.h\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a1\'a3\par
\b\'b6\'fe\'a1\'a2\'d0\'de\'d5\'fd\'b1\'e0\'d2\'eb\'b4\'ed\'ce\'f3\b0\par
\'a3\'a81\'a3\'a9\'b0\'fc\'ba\'ac\'d0\'e8\'d2\'aa\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'ba\'cd\'bf\'e2\'ce\'c4\'bc\'fe\'a3\'bb\par
\'a3\'a82\'a3\'a9\'b6\'a8\'d2\'e5\'ba\'ea\'c0\'b4\'cc\'e6\'bb\'bb\'d2\'bb\'d0\'a9\'c3\'fb\'b3\'c6\'a3\'bb\par
\cf8\highlight2\f1\fs28 #define\cf3  \cf9\i _CRT_SECURE_NO_WARNINGS\cf3\i0\par
\par
\cf8 #include\cf3  \cf11 <windows.h>\cf3\par
\cf8 #include\cf3  \cf11 "defs.h"\cf3\par
\cf8 #include\cf3  \cf11 <stdio.h>\cf3\par
\cf8 #include\cf3  \cf11 <wchar.h>\cf3\par
\cf8 #include\cf3  \cf11 <time.h>\cf3\par
\cf8 #include\cf3  \cf11 <CommCtrl.h>\cf3\par
\cf8 #include\cf3  \cf11 <float.h>\cf3\par
\cf8 #pragma\cf3  \cf8 comment\cf5 (\cf8 lib\cf5 ,\cf3  \cf11 "Comctl32.lib"\cf5 )\cf3\par
\cf8 #define\cf3  \cf9 snwprintf\cf3  \cf12 _snwprintf\cf3\par
\cf8 #define\cf3  \cf9 wtol\cf3  \cf4\i _wtol\cf3\i0\par
\cf8 #define\cf3  \cf9 __usercall\cf0\highlight0\f0\fs32\par
\'a3\'a83\'a3\'a9this \'cc\'e6\'bb\'bb\'ce\'aa\'c6\'e4\'cb\'fb\'c3\'fb\'b3\'c6\'a3\'ac\'c9\'be\'b3\'fd @<\'bc\'c4\'b4\'e6\'c6\'f7> \'d5\'e2\'d1\'f9\'b5\'c4\'ce\'c4\'b1\'be\'a1\'a3\par
\b\tab\b0\'a2\'d9 this \'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bb\'ce\'aaself\'a3\'bb\par
\tab\'a2\'da @<\'bc\'c4\'b4\'e6\'c6\'f7> \'b1\'ed\'ca\'be\'c4\'b3\'b8\'f6\'b2\'ce\'ca\'fd\'d3\'c3\'d6\'b8\'b6\'a8\'b5\'c4\'bc\'c4\'b4\'e6\'c6\'f7\'c0\'b4\'b4\'ab\'b5\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd  @<\\w+> \'c0\'b4\'c6\'a5\'c5\'e4\'a1\'a3\par
\'a3\'a84\'a3\'a9\'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b1\'be\'c0\'b4\'d3\'a6\'b8\'c3\'ca\'c7\'d6\'b8\'d5\'eb\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'b4\'ca\'c7\'b5\'d8\'d6\'b7\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'d3\'c3\'a3\'ba\par
\'ca\'fd\'d7\'e9 + (\'b5\'d8\'d6\'b7 - \'ca\'fd\'d7\'e9\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'a9/ sizeof\'a3\'a8\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'a3\'a9\par
\'c0\'b4\'b6\'a8\'d2\'e5\'a1\'a3\par
\'a3\'a85\'a3\'a9\'d0\'de\'d5\'fd\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b1\'e4\'c1\'bf\par
\tab\'a2\'d9 \'bf\'c9\'c4\'dc\'ca\'c7IDA\'bd\'ab\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'bb\'f2\'ca\'fd\'d7\'e9\'b2\'f0\'bf\'aa\'c1\'cb\'a3\'ac\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'be\'cd\'ca\'c7\'be\'cd\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b6\'a8\'d2\'e5\'ce\'aa\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b1\'e4\'c1\'bf\'a3\'bb\par
\tab\'a2\'da \'bf\'c9\'c4\'dc\'ca\'c7\'c2\'a9\'b5\'f4\'c1\'cb\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c4\'da\'c7\'b6\'bb\'e3\'b1\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'bb\'b9\'d4\'ad\'a3\'bb\par
\tab\'a2\'db \'bf\'c9\'c4\'dc\'ca\'c7\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'b4\'ed\'ce\'f3\'a3\'ac\'b8\'f9\'b1\'be\'b2\'bb\'ca\'c7\'c0\'e0\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b5\'c4\'b1\'bb\'ca\'b6\'b1\'f0\'ce\'aa\'c0\'e0\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ac\'d3\'da\'ca\'c7\'b6\'e0\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fdthis\'a1\'a3\'bd\'ab__thiscall\'b8\'c4\'ce\'aa__cdecl\'a3\'ac\'b2\'a2\'b0\'d1this\'b2\'ce\'ca\'fd\'c8\'a5\'b5\'f4\'a1\'a3\par
\tab\'a2\'dc \'ca\'b5\'d4\'da\'d0\'de\'d5\'fd\'b2\'bb\'c1\'cb\'a3\'ac\'be\'cd\'bd\'ab\'b8\'c3\'b1\'e4\'c1\'bf\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa0.\par
\b\'b6\'fe\'a1\'a2\'d0\'de\'d5\'fd\'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3\par
\b0\'d0\'de\'d5\'fd\'b1\'e0\'d2\'eb\'b4\'ed\'ce\'f3\'ba\'f3\'a3\'ac\'d2\'d1\'be\'ad\'bf\'c9\'d2\'d4\'d4\'daVisual Studio\'d6\'d0\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'c1\'cb\'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'b9\'d3\'d0\'c2\'df\'bc\'ad\'b4\'ed\'ce\'f3\'a3\'ac\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba\par
\'a3\'a81\'a3\'a9\'d3\'c3\'cf\'c2\'b6\'cf\'b5\'e3\'b5\'c4\'b7\'bd\'b7\'a8\'d5\'d2\'b3\'f6\'b3\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\par
\'a3\'a82\'a3\'a9\'b4\'f2\'d3\'a1\'c8\'d5\'d6\'be\'a3\'ac\'d3\'c3OutputDebugString\'ba\'af\'ca\'fd\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\'b5\'bdVisual Studio\'b5\'c4\ldblquote\'ca\'e4\'b3\'f6\rdblquote\'b4\'b0\'bf\'da\'d6\'d0\'a1\'a3\par
\tab\'b6\'d4\'d3\'da\'c6\'b5\'b7\'b1\'b5\'f7\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'bb\'ca\'ca\'d3\'c3\'cf\'c2\'b6\'cf\'b5\'e3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'cf\'fb\'cf\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'c2\'b6\'cf\'b5\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'b3\'cc\'d0\'f2\'b5\'c4\'b4\'b0\'bf\'da\'bb\'e1\'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3\'a3\'acVisual Studio\'bb\'e1\'bb\'f1\'b5\'c3\'bd\'b9\'b5\'e3\'a1\'a3\'b4\'cb\'ca\'b1\'d6\'bb\'c4\'dc\'b4\'f2\'d3\'a1\'c8\'d5\'d6\'be\'a1\'a3\par
\par
\b\par
\cf5\highlight2\b0\f1\fs28\par
\cf3\par
\cf0\highlight0\b\f0\fs32\par
\par
\b0\fs22\par
}
 