int __stdcall sub_1005179(LPCWSTR lpString, int a2)
{
  BOOL v2; // eax
  DWORD v3; // esi
  CHAR *v4; // edi
  HANDLE v5; // eax
  int v6; // eax
  int v7; // ebx
  void (__stdcall *v8)(HWND, UINT, WPARAM, LPARAM); // esi
  HLOCAL v9; // eax
  bool v10; // zf
  _WORD *v11; // eax
  CHAR *v12; // esi
  _WORD *v13; // eax
  _WORD *v14; // ecx
  int v15; // edx
  __int16 v16; // cx
  __int16 *v17; // eax
  __int16 v18; // cx
  __int16 *v19; // eax
  __int16 v20; // cx
  _WORD *v21; // eax
  int v22; // eax
  struct _BY_HANDLE_FILE_INFORMATION FileInformation; // [esp+Ch] [ebp-290h] BYREF
  HANDLE hObject; // [esp+40h] [ebp-25Ch]
  int v26; // [esp+44h] [ebp-258h]
  int cbMultiByte; // [esp+48h] [ebp-254h]
  int v28; // [esp+4Ch] [ebp-250h]
  __int16 v29; // [esp+50h] [ebp-24Ch] BYREF
  HLOCAL hMem; // [esp+54h] [ebp-248h]
  LPCCH lpMultiByteStr; // [esp+58h] [ebp-244h]
  LPCWSTR lpString2; // [esp+5Ch] [ebp-240h]
  __int16 *v33; // [esp+60h] [ebp-23Ch]
  BOOL v34; // [esp+64h] [ebp-238h]
  _WORD *v35; // [esp+68h] [ebp-234h]
  UINT CodePage; // [esp+6Ch] [ebp-230h]
  int v37; // [esp+70h] [ebp-22Ch]
  int cchWideChar; // [esp+74h] [ebp-228h]
  WCHAR String1[260]; // [esp+78h] [ebp-224h] BYREF
  CPPEH_RECORD ms_exc; // [esp+284h] [ebp-18h]

  lpString2 = lpString;
  v35 = 0;
  v28 = 0;
  v34 = 0;
  hMem = 0;
  CodePage = 0;
  if ( hFile == (HANDLE)-1 )
  {
    sub_1004E20(lpString);
    return 0;
  }
  v2 = GetFileInformationByHandle(hFile, &FileInformation);
  v3 = FileInformation.nFileSizeLow;
  cbMultiByte = FileInformation.nFileSizeLow;
  if ( !v2 )
  {
    sub_1004E20(lpString);
LABEL_78:
    CloseHandle(hFile);
    hFile = (HANDLE)-1;
    return 0;
  }
  if ( FileInformation.nFileSizeLow >= 0x40000000 || FileInformation.nFileSizeHigh )
  {
    sub_1001F70(hWndParent, (LPCWSTR)dword_1009034[8], (LPCWSTR)dword_1009034[7], lpString, 0x30u);
    goto LABEL_78;
  }
  SetCursor(hCursor);
  if ( v3 )
  {
    v4 = 0;
    v33 = 0;
    v5 = CreateFileMappingW(hFile, 0, 2u, 0, v3, 0);
    hObject = v5;
    if ( !v5 )
      goto LABEL_12;
    v33 = (__int16 *)MapViewOfFile(v5, 4u, 0, 0, v3);
    CloseHandle(hObject);
  }
  else
  {
    v33 = &v29;
    v29 = 0;
  }
  v4 = (CHAR *)v33;
LABEL_12:
  CloseHandle(hFile);
  hFile = (HANDLE)-1;
  if ( !v4 )
  {
    SetCursor(dword_100AB88);
    sub_1004E20(lpString2);
    return 0;
  }
  ms_exc.registration.TryLevel = 0;
  lpMultiByteStr = v4;
  if ( a2 != -1 )
  {
    switch ( a2 )
    {
      case 1:
        v34 = 1;
        v37 = 1;
        v7 = v3 >> 1;
        cchWideChar = v3 >> 1;
        v10 = *(_WORD *)v4 == 0xFEFF;
        break;
      case 2:
        v34 = 1;
        v37 = 1;
        v7 = v3 >> 1;
        cchWideChar = v3 >> 1;
        v10 = *(_WORD *)v4 == 0xFFFE;
        break;
      case 3:
        v26 = 1;
        CodePage = 65001;
        v37 = 3;
        if ( v3 <= 2 || *(_WORD *)v4 != 0xBBEF || v4[2] != -65 )
          goto LABEL_29;
        goto LABEL_43;
      default:
        goto LABEL_39;
    }
    if ( !v10 )
      goto LABEL_30;
    goto LABEL_47;
  }
  v6 = *(unsigned __int16 *)v4;
  switch ( v6 )
  {
    case 48111:
      if ( v3 <= 2 || v4[2] != -65 )
        break;
      v26 = 1;
      CodePage = 65001;
      v37 = 3;
LABEL_43:
      lpMultiByteStr = v4 + 3;
      v3 -= 3;
      cbMultiByte = v3;
      goto LABEL_29;
    case 65279:
      v34 = 1;
      v37 = 1;
      goto LABEL_20;
    case 65534:
      v34 = 1;
      v37 = 2;
LABEL_20:
      v7 = v3 >> 1;
LABEL_47:
      --v7;
      goto LABEL_48;
  }
  v34 = sub_10070B1(v4, v3);
  if ( !v34 )
  {
    v26 = sub_1007059((int)v4, v3);
    if ( v26 )
    {
      v37 = 3;
      CodePage = 65001;
LABEL_29:
      v7 = cchWideChar;
      goto LABEL_30;
    }
LABEL_39:
    v37 = 0;
    CodePage = 0;
    goto LABEL_29;
  }
  v37 = 1;
  v7 = v3 >> 1;
LABEL_48:
  cchWideChar = v7;
LABEL_30:
  if ( !v34 )
  {
    v7 = MultiByteToWideChar(CodePage, 0, lpMultiByteStr, v3, 0, 0);
    cchWideChar = v7;
  }
  v8 = (void (__stdcall *)(HWND, UINT, WPARAM, LPARAM))SendMessageW;
  SendMessageW(hWnd, 0xBu, 0, 0);
  SendMessageW(hWnd, 0xB1u, 0, 0);
  SendMessageW(hWnd, 0xB7u, 0, 0);
  v9 = LocalReAlloc(::hMem, 2 * v7 + 2, 2u);
  hMem = v9;
  if ( !v9 )
  {
    lstrcpyW(String1, lpString2);
    sub_1004CFF(0);
    SetCursor(dword_100AB88);
    sub_1001F70(hWndParent, (LPCWSTR)dword_1009034[8], (LPCWSTR)dword_1009034[7], String1, 0x30u);
    if ( v4 != (CHAR *)&v29 )
      UnmapViewOfFile(v4);
    SendMessageW(hWnd, 0xBu, 0, 0);
    ms_exc.registration.TryLevel = -1;
    return 0;
  }
  v11 = LocalLock(v9);
  v35 = v11;
  if ( v34 )
  {
    if ( *(_WORD *)v4 == 0xFEFF )
    {
      v12 = v4 + 2;
    }
    else
    {
      if ( *(_WORD *)v4 == 0xFFFE )
      {
        sub_1004B65(v11, v4 + 2, v7);
        goto LABEL_57;
      }
      v12 = v4;
    }
    qmemcpy(v11, v12, 2 * v7);
    v4 = (CHAR *)v33;
    v8 = (void (__stdcall *)(HWND, UINT, WPARAM, LPARAM))SendMessageW;
  }
  else
  {
    v7 = MultiByteToWideChar(CodePage, 0, lpMultiByteStr, cbMultiByte, v11, v7);
    cchWideChar = v7;
  }
LABEL_57:
  v13 = v35;
  dword_1009030 = v37;
  ms_exc.registration.TryLevel = -1;
  if ( v4 != (CHAR *)&v29 )
  {
    UnmapViewOfFile(v4);
    v13 = v35;
  }
  if ( v13 )
  {
    v14 = v13;
    if ( v7 )
    {
      v15 = v7;
      do
      {
        if ( !*v14 )
          *v14 = 32;
        ++v14;
        --v15;
      }
      while ( v15 );
    }
    v13[v7] = 0;
    v16 = *v13;
    v17 = v13 + 1;
    if ( v16 != 46
      || (v18 = *v17, v19 = v17 + 1, v18 != 76)
      || (v20 = *v19, v21 = v19 + 1, v20 != 79)
      || (v10 = *v21 == 71, v28 = 1, !v10) )
    {
      v28 = 0;
    }
  }
  if ( hMem )
  {
    LocalUnlock(hMem);
    ::hMem = hMem;
  }
  lstrcpyW(sz, lpString2);
  sub_1002A55(lpString2);
  dword_100901C = 0;
  dword_1009848 = 1;
  v8(hWnd, 0xBCu, (WPARAM)::hMem, 0);
  if ( dword_1009848 == 2 )
  {
    SetCursor(dword_100AB88);
    dword_1009848 = 0;
    sub_1001F70(hWndParent, (LPCWSTR)dword_1009034[8], (LPCWSTR)dword_1009034[7], lpString2, 0x30u);
    sub_1004CFF(0);
    v8(hWnd, 0xBu, 1u, 0);
    return 0;
  }
  dword_1009848 = 0;
  PostMessageW(hWnd, 0xC5u, 0, 0);
  if ( v28 )
  {
    v8(hWnd, 0xB1u, v7, v7);
    v8(hWnd, 0xB7u, 0, 0);
    sub_1006F10(1);
  }
  v22 = ((LRESULT (__stdcall *)(HWND, UINT, WPARAM, LPARAM))v8)(hWnd, 0x115u, 0xBEu, 0);
  SetScrollPos(hWndParent, 1, v22, 1);
  v8(hWnd, 0xBu, 1u, 0);
  InvalidateRect(hWnd, 0, 1);
  UpdateWindow(hWnd);
  SetCursor(dword_100AB88);
  return 1;
}