1 MENU1
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
{
	POPUP "文件(&F)"
	{
		MENUITEM "新建(&N)\tCtrl+N", 1
			MENUITEM "打开(&O)...\tCtrl+O", 2
			MENUITEM "保存(&S)\tCtrl+S", 3
			MENUITEM "另存为(&A)...", 4
			MENUITEM SEPARATOR
			MENUITEM "页面设置(&U)...", 5
			MENUITEM "打印(&P)...\tCtrl+P", 6
			MENUITEM SEPARATOR
			MENUITEM "退出(&X)", 7
	}
	POPUP "编辑(&E)"
	{
		MENUITEM "撤销(&U)\tCtrl+Z", 16
			MENUITEM SEPARATOR
			MENUITEM "剪切(&T)\tCtrl+X", 768, GRAYED
			MENUITEM "复制(&C)\tCtrl+C", 769, GRAYED
			MENUITEM "粘贴(&P)\tCtrl+V", 770, GRAYED
			MENUITEM "删除(&L)\tDel", 771, GRAYED
			MENUITEM SEPARATOR
			MENUITEM "查找(&F)...\tCtrl+F", 21
			MENUITEM "查找下一个(&N)\tF3", 22
			MENUITEM "替换(&R)...\tCtrl+H", 23
			MENUITEM "转到(&G)...\tCtrl+G", 24
			MENUITEM SEPARATOR
			MENUITEM "全选(&A)\tCtrl+A", 25
			MENUITEM "时间/日期(&D)\tF5", 26
	}
	POPUP "格式(&O)"
	{
		MENUITEM "自动换行(&W)", 32
			MENUITEM "字体(&F)...", 33
	}
	POPUP "查看(&V)"
	{
		MENUITEM "状态栏(&S)", 27
	}
	POPUP "帮助(&H)"
	{
		MENUITEM "帮助主题(&H)", 64
			MENUITEM SEPARATOR
			MENUITEM "关于记事本(&A)", 65
	}
}

NPENCODINGDIALOG DIALOGEX 30, 17, 300, 22
STYLE DS_SETFONT | DS_CONTROL | DS_CONTEXTHELP | WS_CHILD | WS_CLIPSIBLINGS
CAPTION ""
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
FONT 9, "宋体", 400, 0, 134
{
	CONTROL "编码(&E):", 259, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE, 68, 1, 40, 40
		CONTROL "", 257, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 130, 0, 164, 100
}

11 DIALOGEX 20, 20, 200, 64
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "记事本"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
FONT 9, "宋体", 400, 0, 134
{
	CONTROL "取消", 2, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 84, 44, 32, 14
		CONTROL "正在打印", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 8, 200, 8
		CONTROL "", 20, STATIC, SS_CENTER | SS_PATHELLIPSIS | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 18, 200, 8
		CONTROL "", 21, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 28, 200, 8
}

12 DIALOGEX 0, 0, 354, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "页面设置"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
FONT 9, "宋体", 400, 0, 134
{
	CONTROL "纸张", 1073, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 9, 224, 56
		CONTROL "大小(&Z):", 1089, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 25, 36, 8
		CONTROL "", 1137, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 64, 23, 160, 160
		CONTROL "来源(&S):", 1090, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 46, 36, 8
		CONTROL "", 1138, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 64, 42, 160, 160
		CONTROL "方向", 1072, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 70, 64, 56
		CONTROL "纵向(&O)", 1056, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 16, 83, 52, 12
		CONTROL "横向(&A)", 1057, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 16, 104, 52, 12
		CONTROL "边距", 1075, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 80, 70, 152, 56
		CONTROL "左(&L):", 1102, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 86, 28, 12
		CONTROL "", 1155, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 120, 82, 28, 12
		CONTROL "右(&R):", 1103, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 160, 86, 28, 12
		CONTROL "", 1157, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 196, 82, 28, 12
		CONTROL "上(&T):", 1104, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 105, 28, 12
		CONTROL "", 1156, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 120, 103, 28, 12
		CONTROL "下(&B):", 1105, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 160, 105, 28, 12
		CONTROL "", 1158, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 196, 103, 28, 12
		CONTROL "标头(&H):", 32, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 137, 41, 8
		CONTROL "", 30, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 134, 174, 12
		CONTROL "页脚(&F):", 33, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 156, 41, 8
		CONTROL "", 31, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 153, 174, 12
		CONTROL "确定", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 172, 175, 56, 14
		CONTROL "取消", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 232, 175, 56, 14
		CONTROL "打印机(&P)...", 1026, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 292, 175, 56, 14
		CONTROL "预览", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 240, 8, 108, 158
		CONTROL "", 1080, STATIC, SS_WHITERECT | WS_CHILD | WS_VISIBLE, 254, 46, 80, 80
		CONTROL "", 1081, STATIC, SS_GRAYRECT | WS_CHILD | WS_VISIBLE, 334, 50, 4, 80
		CONTROL "", 1082, STATIC, SS_GRAYRECT | WS_CHILD | WS_VISIBLE, 262, 122, 80, 4
}

14 DIALOGEX 0, 0, 180, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "转到下列行"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
FONT 9, "宋体", 400, 0, 134
{
	CONTROL "行数(&L):", 1200, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 9, 38, 10
		CONTROL "", 258, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 7, 57, 12
		CONTROL "确定", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 34, 50, 14
		CONTROL "取消", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 34, 50, 14
}

STRINGTABLE
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
{
	1, "不能打开文件: %%。\n\n请确认指定的驱动器中是否有盘。"
	2, "找不到文件: %%。\n\n要创建新文件吗?"
	3, "文件 %% 的文字已经改变。\n\n想保存文件吗?"
	4, "无标题"
	5, " - 记事本"
	6, "找不到 '%%'"
	7, "无足够的可用内存完成该操作。请关闭部分应用程序以增加可用内存，然后再试一次。"
	8, "文件 %% 太长，无法用记事本打开。\n\n请使用其他编辑器。"
	9, "记事本"
	10, "初始化文件对话失败。更改文件名，再试一次。"
	11, "初始化打印对话失败。请确认打印机已正确连接，并用“控制面板”确认打印机已正确配置。"
	12, "不能打印 %% 文件。请检查打印机是否正常连接，同时使用控制面板检查打印机的配置情况。"
	13, "不是合法的文件名。"
	14, "不能创建文件 %%。\n\n请确认路径和文件名是否正确。"
	15, "不能进行自动换行，因为该文件的正文太长。"
}

STRINGTABLE
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
{
	16, "%%"
	17, "notepad.hlp"
	18, "&f"
	19, "第 &p 页"
	20, "文本文档(*.txt)"
	21, "所有文件 "
	22, "打开"
	23, "另存为"
	24, "记事本中的“另存为”对话框未关闭，\n因此您无法退出 Windows。请切换到记事本，关闭对话框，\n然后重试退出 Windows。"
	25, "不能访问您的打印机。请检查打印机是否正常连接，同时使用控制面板检查打印机的配置情况。"
	26, "%%\n不允许打开该文件，请向文件的所有者或管理员申请权限。"
	27, "%%\n该文件含有 Unicode 格式的字符，当文件保存为 ANSI 编码的文本文件时，该字符将丢失。要保存 Unicode 信息，单击下面的“取消”，然后从编码列表中选择一个 Unicode 选项。继续吗?"
	28, "纸张小于行高，无法打印。\n请换用较小的字体打印。"
	29, "共用对话框错误(0x%04x)"
	30, "记事本 - 跳行"
	31, "行数超过范围"
}

STRINGTABLE
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
{
	32, "ANSI"
	33, "Unicode"
	34, "Unicode big endian"
	35, "UTF-8"
	36, "第 %d 页"
	37, "   Ln %d, Col %d  "
	38, " 压缩，"
	39, " 加密，"
	40, " 隐藏，"
	41, " 脱机，"
	42, " 只读，"
	43, " 系统，"
	44, " 文件"
	45, "fFpPtTdDcCrRlL"
}

STRINGTABLE
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
{
	469, "文本文档"
}


MAINACC ACCELERATORS
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
{
	VK_N, 1, CONTROL, VIRTKEY
	VK_O, 2, CONTROL, VIRTKEY
	VK_S, 3, CONTROL, VIRTKEY
	VK_P, 6, CONTROL, VIRTKEY
	VK_INSERT, 769, CONTROL, VIRTKEY
	VK_F1, 64, VIRTKEY
	VK_F3, 22, VIRTKEY
	VK_F5, 26, VIRTKEY
	VK_G, 24, CONTROL, VIRTKEY
	VK_F, 21, CONTROL, VIRTKEY
	VK_H, 23, CONTROL, VIRTKEY
	VK_BACK, 16, ALT, VIRTKEY
	VK_Z, 16, CONTROL, VIRTKEY
	VK_X, 768, CONTROL, VIRTKEY
	VK_C, 769, CONTROL, VIRTKEY
	VK_V, 770, CONTROL, VIRTKEY
	VK_A, 25, CONTROL, VIRTKEY
}


SLIPUPACC ACCELERATORS
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
{
	VK_N, 1, CONTROL, VIRTKEY
	VK_O, 2, CONTROL, VIRTKEY
	VK_S, 3, CONTROL, VIRTKEY
	VK_P, 6, CONTROL, VIRTKEY
	VK_INSERT, 769, CONTROL, VIRTKEY
	VK_F1, 64, VIRTKEY
	VK_F3, 22, VIRTKEY
	VK_F5, 26, VIRTKEY
	VK_G, 24, CONTROL, VIRTKEY
	VK_F, 21, CONTROL, VIRTKEY
	VK_H, 23, CONTROL, VIRTKEY
	VK_BACK, 16, ALT, VIRTKEY
	VK_Z, 16, CONTROL, VIRTKEY
	VK_X, 768, CONTROL, VIRTKEY
	VK_C, 769, CONTROL, VIRTKEY
	VK_V, 770, CONTROL, VIRTKEY
	VK_A, 25, CONTROL, VIRTKEY
	VK_ESCAPE, 7, VIRTKEY
	VK_C, 7, CONTROL, VIRTKEY
	VK_D, 7, CONTROL, VIRTKEY
	VK_Z, 7, CONTROL, VIRTKEY
}

2 ICON "ICON2_1.ico"


1 VERSIONINFO
FILEVERSION 5, 1, 2600, 5512
PRODUCTVERSION 5, 1, 2600, 5512
FILEOS 0x40004
FILETYPE 0x1
{
	BLOCK "StringFileInfo"
	{
		BLOCK "080404B0"
		{
			VALUE "CompanyName", "Microsoft Corporation"
				VALUE "FileDescription", "记事本"
				VALUE "FileVersion", "5.1.2600.5512 (xpsp.080413-2105)"
				VALUE "InternalName", "Notepad"
				VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved."
				VALUE "OriginalFilename", "NOTEPAD.EXE"
				VALUE "ProductName", "Microsoft(R) Windows(R) Operating System"
				VALUE "ProductVersion", "5.1.2600.5512"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0804 0x04B0
	}
}

1 24 "MANIFEST1_1.txt"